{
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/rules_go~~go_sdk~${workspaceFolderBasename}__download_0",
    "go.toolsEnvVars": {
        "GOPACKAGESDRIVER": "${workspaceFolder}/tools/dev/gopackagesdriver.sh"
    },
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true,
        "formatting.local": "github.com/bazelbuild/rules_go",
        "ui.completion.usePlaceholders": true,
        "ui.semanticTokens": true,
        "ui.codelenses": {
            "gc_details": false,
            "regenerate_cgo": false,
            "generate": false,
            "test": false,
            "tidy": false,
            "upgrade_dependency": false,
            "vendor": false
        },
    },
}